<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9900" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choisissez un puzzle"
        android:id="@+id/textView3"
        android:textSize="50dp" />

    <ImageButton
        android:layout_width="175dp"
        android:layout_height="112dp"
        android:id="@+id/buttonDesert"
        android:src="@drawable/desert"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:layout_width="176dp"
        android:layout_height="129dp"
        android:id="@+id/buttonMer"
        android:src="@drawable/mer"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp" />

    <ImageButton
        android:layout_width="175dp"
        android:layout_height="73dp"
        android:id="@+id/buttonMontagne"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/montagnes1" />

</LinearLayout>