<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#FF9900">

    <TextView
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:text="Bravo !!!"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:textColor="#ff3d5dff"
        android:textSize="50dp"
        android:textStyle="bold|italic" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="315dp"
        android:id="@+id/imageFin"
        android:layout_weight="0.22" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu Principal"
        android:id="@+id/buttonMenu"
        android:layout_gravity="right" />
</LinearLayout>